# verbose output
test.diff.verbose=true
# show common tests
test.diff.output.show.common=false
test.diff.output.show.left=false
test.diff.output.show.right=true
# show only specific statuses of tests
# true successful
# false not successful
test.diff.output.filter.left=false
test.diff.output.filter.right=false



